name: Rails Unit Tests

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.5'
      - name: Test with Rake
        env:
          PUPPET_VERSION: '6.18.0'
        run: |
          gem install bundler
          gem install puppet -v ${PUPPET_VERSION}
          gem install puppet-lint
          gem install rspec
          gem install rspec-puppet
          gem install puppet-syntax
          gem install pathspec -v 0.2.1
          gem install puppetlabs_spec_helper
          bundle exec rake test
          local-tests/puppet-missing-files
